NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = a09aad69eb5609e3b662058a435fea8af95a2d2d5180d2559c3bb7996ef8e436
GITHUB_ID = Ov23li4Y9IxSsl4RSEVG
GITHUB_SECRET = fc6ffb4c0e86112ef3d0a54fe3d1afde48692409
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PwLQ607zP60y4kMMut1CYQPq0IrfMy1FlK5xBddCmPWihI0AvZBFX9yQq6eRzwPUmgQ1LvUbZn2olmbW8kuirAA00GYQKdkUc
STRIPE_SECRET_KEY=sk_test_51PwLQ607zP60y4kMzhg4c9TfvnvW3pcDO5uPSvEBgQRdieSrdmDA19BBSueSafxBLMhiygwqWpvNy1nvB49iV7nm006vCnH5pX




# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

